\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expectation - Maximization for line fitting}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pure line fitting}{1}{subsection.1.1}}
\newlabel{sec:pureLineFit}{{1.1}{1}{Pure line fitting\relax }{subsection.1.1}{}}
\newlabel{eqn:linreg}{{1}{2}{Pure line fitting\relax }{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for pure line fitting.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lineFitting}{{1}{2}{Results for pure line fitting.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Full E-M}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}`E' step}{3}{subsubsection.1.2.1}}
\newlabel{eqn:res}{{2}{3}{`E' step\relax }{equation.1.2}{}}
\newlabel{eqn:softmin}{{3}{3}{`E' step\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}`M' step}{3}{subsubsection.1.2.2}}
\newlabel{eqn:wlsq}{{4}{3}{`M' step\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Results}{3}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The convergence of E-M over 5 iterations on the data from part 1. Best viewed in color.\relax }}{4}{figure.caption.3}}
\newlabel{fig:EM-conv}{{2}{4}{The convergence of E-M over 5 iterations on the data from part 1. Best viewed in color.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimating the impact of noise on the result of E-M.\relax }}{5}{figure.caption.4}}
\newlabel{fig:Noise-EM}{{3}{5}{Estimating the impact of noise on the result of E-M.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mosaicing with RANSAC}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SIFT feature extraction}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIFT feature extraction on a simple intensity square(a) and the provided pictures (b, c).\relax }}{6}{figure.caption.5}}
\newlabel{fig:SIFT_feat}{{4}{6}{SIFT feature extraction on a simple intensity square(a) and the provided pictures (b, c).\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three best matches}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best three matches in terms of Euclidean Distance in SIFT space. Best viewed in color.\relax }}{6}{figure.caption.6}}
\newlabel{fig:SIFT_matches}{{5}{6}{Best three matches in terms of Euclidean Distance in SIFT space. Best viewed in color.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Affine transformation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RANSAC}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stitching}{8}{subsection.2.5}}
\newlabel{sec:stitch}{{2.5}{8}{Stitching\relax }{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result of stitching between (a) the original image, (b) Its translation at x = +100 and (c) A rotation by $\pi $/16, scaling by 0.8, and a translation of (50, 100). Note that the results are not aesthetically pleasing because the transformations in this section of the problem set have not been computed by RANSAC, but are statically provided to the stitching algorithm.\relax }}{8}{figure.caption.7}}
\newlabel{fig:stitched_static}{{6}{8}{The result of stitching between (a) the original image, (b) Its translation at x = +100 and (c) A rotation by $\pi $/16, scaling by 0.8, and a translation of (50, 100). Note that the results are not aesthetically pleasing because the transformations in this section of the problem set have not been computed by RANSAC, but are statically provided to the stitching algorithm.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mosaicing}{8}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mosaicing images (a) and (b) yields (c).\relax }}{9}{figure.caption.8}}
\newlabel{fig:mosaic}{{7}{9}{Mosaicing images (a) and (b) yields (c).\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Results on custom images}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Dining room images}{9}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mosaicing images (a) and (b) yields (c).\relax }}{9}{figure.caption.9}}
\newlabel{fig:mosaicPair1}{{8}{9}{Mosaicing images (a) and (b) yields (c).\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Our room}{9}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A picture of our bedroom wall.\relax }}{10}{figure.caption.10}}
\newlabel{fig:roomImgOrig}{{9}{10}{A picture of our bedroom wall.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mosaicing images (a) and (b) yields (c).\relax }}{10}{figure.caption.11}}
\newlabel{fig:mosaicPair2}{{10}{10}{Mosaicing images (a) and (b) yields (c).\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mosaicing images (a) and (b) yields (c).\relax }}{10}{figure.caption.12}}
\newlabel{fig:mosaic2Pair2}{{11}{10}{Mosaicing images (a) and (b) yields (c).\relax \relax }{figure.caption.12}{}}
